Node - RadioID - Gridsqr - Beacon
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

N00010 - G1 - EN91ii - WWV10

N0000008 - S1 - EN91fl - WWV10

N0000013 - S1 - DN70ln - WWV10

N0000014 - G1 - FN21ei - WWV10

N0000015 - G1 - FN20mp - WWV10

N0000022 - G1 - EN91he - WWV10

N0000029 - G1 - DM45dc - WWV10

N0000039 - G1 - EM73ut - WWV10

N0000033 - G1 - FN42el - WWV10

N0000036 - G1 - FN42hp - WWV10

N0000042 - G1 - JO81na - WWV10

N0000041 - G1 - EN80ex - WWV10

N0000043 - G1 - FN42fp - WWV10

N0000032 - G1 - EM37if - WWV10

N0000045 - G1 - CN89ca - WWV10

N0000046 - G1 - FN42eq - WWV10

N0000047 - G1 - EN71cn - WWV10

N0000048 - G1 - FN44wt - WWV10

