Node - RadioID - Gridsqr - Beacon 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

N0000013 - S1 - DN70ln - WWV10

N0000008 - S1 - EN91fl - WWV10

N0000014 - G1 - FN21ei - WWV10

N0000029 - G1 - DM45dc - WWV10

N0000033 - G1 - FN42el - WWV10

N0000036 - G1 - FN42hp - WWV10

N0000038 - G1 - EN71ia - WWV10

N0000039 - G1 - EM73ut - WWV10

N0000045 - G1 - CN89ca - WWV10

N0000047 - G1 - EN71cn - WWV10

N0000048 - G1 - FN44wt - WWV10

N0000043 - G1 - FN42fp - WWV10

N0000032 - G1 - EM37if - WWV10

N0000000 - G1 - EL97ts - WWV10

N0000051 - G1 - EL97ts - WWV10

N0000052 - G1 - DM42pg - WWV10

N0000022 - G1 - EN91he - WWV10

N0000053 - G1 - FM18is - WWV10

N0000057 - G1 - FM14di - WWV10

N0000056 - G1 - EN54qa - WWV10

N0000054 - G1 - FN13if - WWV10

N0000060 - G1 - EM63nh - WWV10

